server {
        listen 80;
        server_name 3.37.148.234;
                charset utf-8;

        error_log /var/log/nginx/error.log;

        location / {
                proxy_pass http://web:8000/;
        }

        location /static/ {
                autoindex on;
                alias /static/;
        }
}